"""Задача 3. Напишите код, который запрашивает число и сообщает
является ли оно простым или составным.

Используйте правило для проверки: “Число является простым,
если делится нацело только на единицу и на себя”.

Сделайте ограничение на ввод отрицательных чисел и чисел больше 100 тысяч."""

print('Введите число от 1 до 100 000: ')
n = int(input('n = '))

if n < 0 or n > 100000:
    print('Ошибка ввода. Число не из диапазона')
elif n == 1:
    print('1 не является ни простым, ни составным числом')
elif n < 4:  # простые числа 2, 3
    print('Число является простым')
elif n >= 4 and n % 2 == 0:  # первое составное число 4 и далеее все четные
    print('Число является составным')
else:
    d = 3
    f = False
    while d * d <= n:
        if n % d == 0:
            print('Число является составным')
            f = True
            break
        else:
            d += 2
    if f == False:
        print('Число является простым')
