"""
Задание №4
✔ Напишите программу, которая вычисляет площадь круга и длину окружности по введённому диаметру.
✔ Диаметр не превышает 1000 у.е.
✔ Точность вычислений должна составлять не менее 42 знаков после запятой.
"""

r = int(input('Введите радиус: '))
d = 2 * 3.14 * r
s = 3.14 * r ** 2
print(f'Длина окружности: {d: .42f}')
print(f'Длина окружности: {s: .42f}')
