from sys import getsizeof, getrefcount

"""
Задание №2
Создайте в переменной data список значений разных типов перечислив их через
запятую внутри квадратных скобок. Для каждого элемента в цикле выведите:
✔ порядковый номер начиная с единицы
✔ значение
✔ адрес в памяти
✔ размер в памяти
✔ хэш объекта
✔ результат проверки на целое число только если он положительный
✔ результат проверки на строку только если он положительный
Добавьте в список повторяющиеся элементы и сравните на результаты.
"""
a = [1, 2, 3]
print(getrefcount('ss'))
print(getrefcount(1))
data = [1, 1, 3.1415, 'hello', True, None]
for num, el in enumerate(data, 1):
    print(f'{num}: {el}: {id(el)}: {getsizeof(el)}: {hash(el)}: ')
    if type(el) == int and el > 0:
        print(f'Целое и положительное: {el}')
    elif type(el) == str:
        print(f"Строка: {el}")
