"""Пользователь вводит число от 1 до 999. Используя операции с числами
сообщите что введено: цифра, двузначное число или трёхзначное число.
Для цифры верните её квадрат, например 5 - 25
Для двузначного числа произведение цифр, например 30 - 0
Для трёхзначного числа его зеркальное отображение, например 520 - 25
Если число не из диапазона, запросите новое число
Откажитесь от магических чисел
В коде должны быть один input и один print"""

while True:
    n = int(input('Введите число от 1 до 999: '))
    if n < 1 or n > 999:
        print('Число не из диапазова от 1 до 999')
        continue  # возврат к началу
    elif 0 < n < 10:
        print(n ** 2)
        break  # разрыв цикла
    elif 10 <= n < 100:
        print((n // 10) * (n % 10))  # убрали по одной цифре, получили первую и вторую цифры числа
        break
    else:
        # 1й вариант c оставлением 0 (520 - 25)
        numb = 0
        while n != 0:  # пока n не равен 0
            numb = (numb * 10) + (n % 10)
            n = n // 10
        print(numb)
        break

        #2й вариант без отсекания 0 (520 - 025)
        # numb = ""
        # while n != 0:
        #     numb += str(n % 10)
        #     n = n // 10
        # print(numb)
        # break
