"""Напишите программу, которая запрашивает год и проверяет его на високосность.
Распишите все возможные проверки в цепочке elif
Откажитесь от магических чисел
Обязательно учтите год ввода Григорианского календаря
В коде должны быть один input и один print"""

# year = int(input('Введите год: '))
# if year % 400 == 0 or year % 4 == 0 and year % 100 != 0:
#     print('Високосный')
# else:
#     print("Невисокоскный")

try:
    year = int(input('Введите год: '))
except ValueError:
    print('Ошибка')
else:
    print('Все хорошо. Esle можно убрать.')
finally:
    print('Запускается всегда. Можно написать любой текст или убрать finally')

print('Високоскный' if year % 400 == 0 or year % 4 == 0 and year % 100 != 0 else 'Невисокоскный')
